# SectorConsular

./: .gitignore  CLAUDE.md  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/ao/gov/sgcd/pm/: SgcdPmApplication.java
backend/src/main/java/ao/gov/sgcd/pm/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/ao/gov/sgcd/pm/controller/: AuthController.java  CalendarController.java  DashboardController.java  PromptController.java  ReportController.java  SprintController.java  StakeholderController.java  TaskController.java
backend/src/main/java/ao/gov/sgcd/pm/dto/: AuthRequestDTO.java  AuthResponseDTO.java  BlockedDayDTO.java  CalendarDTO.java  DashboardDTO.java  PromptDTO.java  ReportDTO.java  SprintDTO.java  SprintProgressDTO.java  StakeholderDashboardDTO.java  TaskDTO.java  TaskExecutionDTO.java  TaskNoteDTO.java  TaskUpdateDTO.java
backend/src/main/java/ao/gov/sgcd/pm/entity/: BlockType.java  BlockedDay.java  NoteType.java  ProjectConfig.java  Prototype.java  PrototypeRelevance.java  ReportType.java  Sprint.java  SprintReport.java  SprintStatus.java  Task.java  TaskExecution.java  TaskNote.java  TaskStatus.java
backend/src/main/java/ao/gov/sgcd/pm/mapper/: BlockedDayMapper.java  ReportMapper.java  SprintMapper.java  TaskExecutionMapper.java  TaskMapper.java  TaskNoteMapper.java
backend/src/main/java/ao/gov/sgcd/pm/repository/: BlockedDayRepository.java  ProjectConfigRepository.java  SprintReportRepository.java  SprintRepository.java  TaskExecutionRepository.java  TaskRepository.java
backend/src/main/java/ao/gov/sgcd/pm/seed/: DataSeeder.java
backend/src/main/java/ao/gov/sgcd/pm/service/: CalendarService.java  DashboardService.java  PromptService.java  ReportService.java  SprintService.java  TaskService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_schema.sql
backend/src/test/java/ao/gov/sgcd/pm/: SgcdPmApplicationTest.java
backend/src/test/java/ao/gov/sgcd/pm/config/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  SecurityConfigTest.java
backend/src/test/java/ao/gov/sgcd/pm/controller/: AuthControllerTest.java  CalendarControllerTest.java  DashboardControllerTest.java  PromptControllerTest.java  ReportControllerTest.java  SprintControllerTest.java  StakeholderControllerTest.java  TaskControllerTest.java
backend/src/test/java/ao/gov/sgcd/pm/dto/: AuthRequestDTOTest.java  AuthResponseDTOTest.java  BlockedDayDTOTest.java  CalendarDTOTest.java  DashboardDTOTest.java  PromptDTOTest.java  ReportDTOTest.java  SprintDTOTest.java  SprintProgressDTOTest.java  StakeholderDashboardDTOTest.java  TaskDTOTest.java  TaskExecutionDTOTest.java  TaskNoteDTOTest.java  TaskUpdateDTOTest.java
backend/src/test/java/ao/gov/sgcd/pm/entity/: BlockTypeTest.java  BlockedDayTest.java  NoteTypeTest.java  ProjectConfigTest.java  PrototypeRelevanceTest.java  PrototypeTest.java  ReportTypeTest.java  SprintReportTest.java  SprintStatusTest.java  SprintTest.java  TaskExecutionTest.java  TaskNoteTest.java  TaskStatusTest.java  TaskTest.java
backend/src/test/java/ao/gov/sgcd/pm/integration/: DashboardIntegrationTest.java  TaskWorkflowIntegrationTest.java
backend/src/test/java/ao/gov/sgcd/pm/mapper/: BlockedDayMapperTest.java  ReportMapperTest.java  SprintMapperTest.java  TaskExecutionMapperTest.java  TaskMapperTest.java  TaskNoteMapperTest.java
backend/src/test/java/ao/gov/sgcd/pm/repository/: BlockedDayRepositoryTest.java  ProjectConfigRepositoryTest.java  SprintReportRepositoryTest.java  SprintRepositoryTest.java  TaskExecutionRepositoryTest.java  TaskRepositoryTest.java
backend/src/test/java/ao/gov/sgcd/pm/seed/: DataSeederTest.java
backend/src/test/java/ao/gov/sgcd/pm/service/: CalendarServiceTest.java  DashboardServiceTest.java  PromptServiceTest.java  ReportServiceTest.java  SprintServiceTest.java  TaskServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: SEED-DATA.md  SGCD-PM-SPECIFICATION.md  all_tasks.json
frontend/: Dockerfile  jest.config.ts  nginx.conf  package-lock.json  package.json  tsconfig.spec.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.ts  minimal.spec.ts
frontend/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts
frontend/src/app/core/interceptors/: jwt.interceptor.spec.ts  jwt.interceptor.ts
frontend/src/app/core/models/: dashboard.model.ts  sprint.model.ts  task.model.ts
frontend/src/app/core/services/: api.service.spec.ts  api.service.ts  auth.service.spec.ts  auth.service.ts  dashboard.service.spec.ts  dashboard.service.ts  sprint.service.spec.ts  sprint.service.ts  task.service.spec.ts  task.service.ts
frontend/src/app/features/calendar/: calendar.component.spec.ts  calendar.component.ts
frontend/src/app/features/dashboard/: dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/features/login/: login.component.spec.ts  login.component.ts
frontend/src/app/features/progress/: progress.component.ts
frontend/src/app/features/prompts/: prompt-generator.component.spec.ts  prompt-generator.component.ts
frontend/src/app/features/reports/: reports.component.spec.ts  reports.component.ts
frontend/src/app/features/sprints/: sprint-detail.component.spec.ts  sprint-detail.component.ts  sprint-list.component.spec.ts  sprint-list.component.ts
frontend/src/app/features/stakeholder/: stakeholder.component.spec.ts  stakeholder.component.ts
frontend/src/app/features/tasks/: task-detail.component.spec.ts  task-detail.component.ts  task-list.component.spec.ts  task-list.component.ts
frontend/src/app/shared/components/: layout.component.spec.ts  layout.component.ts  progress-bar.component.spec.ts  progress-bar.component.ts  status-badge.component.spec.ts  status-badge.component.ts
frontend/src/app/shared/pipes/: date-pt.pipe.spec.ts  date-pt.pipe.ts  hours.pipe.spec.ts  hours.pipe.ts
